TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="460">
    <Grid>
        <Image HorizontalAlignment="Left" Height="460" Margin="0,0,0,0" VerticalAlignment="Top" Width="460" Source="/Resources/Board.png"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Source="/Resources/X-Grunge.png"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="310,10,0,0" VerticalAlignment="Top" Width="140" Source="/Resources/X-Grunge.png"/>
        <Image HorizontalAlignment="Center" Height="140" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" Source="/Resources/X-Grunge.png"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="10,157,0,0" VerticalAlignment="Top" Width="140" Source="/Resources/X-Grunge.png"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="10,295,0,0" VerticalAlignment="Top" Width="140" Source="/Resources/X-Grunge.png"/>
        <Image HorizontalAlignment="Center" Height="140" Margin="0,157,0,0" VerticalAlignment="Top" Width="140" Source="/Resources/X-Grunge.png"/>
        <Image HorizontalAlignment="Center" Height="140" Margin="0,295,0,0" VerticalAlignment="Top" Width="140" Source="/Resources/X-Grunge.png"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="310,157,0,0" VerticalAlignment="Top" Width="140" Source="/Resources/X-Grunge.png"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="310,295,0,0" VerticalAlignment="Top" Width="140" Source="/Resources/X-Grunge.png"/>
    </Grid>
</Window>
